[package]
name = "my-wasm-app"
version = "0.1.0"
authors = ["Christoph Traut <christoph.traut@novatec-gmbh.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
wasm-bindgen = "0.2"
